#SITE_ENVIRONMENT='crocode'
SITE_ENVIRONMENT='codedot'
DEFAULT_LANG='en'
#LANG_TEXT_MAP='{"en":"English","de":"Deutsch","uk":"Український"}'
LANG_TEXT_MAP='{"en":"English","ru":"Русский","de":"Deutsch","uk":"Український"}'
#GATSBY_NAME='CROCODE'
GATSBY_NAME='CODE DOT'
GOOGLE_ANALYTICS_TRACKING_ID="UA-217807340-1"
